[General]
ShowGridLines=0
SaveFilterIndex=0
VerSplitLoc=22341
MissingFilesInColor=1
MissingFilesColor=14737663
ShowInfoTip=1
ExtractVersionInfo=1
AddExportHeaderLine=0
MarkOddEvenRows=0
ReadDigitalSignatures=0
ShowTimeInGMT=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 73 02 00 00 EB 00 00 00 F3 04 00 00 CB 02 00 00
Columns=7F 01 00 00 63 00 01 00 50 00 02 00 1A 00 03 00 82 00 04 00 64 00 05 00 46 00 06 00 96 00 07 00 64 00 08 00 96 00 09 00 F6 01 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 78 00 0E 00 78 00 0F 00 6E 00 10 00 C8 00 11 00
Sort=0
ComClassColumns=18 01 00 00 23 01 01 00 96 00 02 00 50 00 03 00 78 00 04 00 6E 00 05 00 78 00 06 00
ComClassSort=0
